<!doctype html>
<html>
    <head>
        <title>Allen Kevakian</title>
    <style type="text/css">
    body {
  color:#222222;
  font-size: 1em;
  font-family: "Open Sans", "Helvetica Neue", sans serif;
}
.masthead-heading, 
.masthead-intro, .content-footer,.title-intro, .info-intro, .importance, .hobby, .job, .background, .music  {
  text-align: center;
}

.masthead {
  padding: 6em 0;
  background-image: url(http://41.media.tumblr.com/19dfbaf988391259df014abdb08b20f2/tumblr_mvlob8kxA61sdyj9lo1_1280.jpg);
  background-size:cover;
  border-top: solid 1em #0040FF;
}

.masthead-intro {
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 2em;
}

.masthead-heading {
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.importance, .hobby, .job, .background, .music {
  color:#FACC2E;
  font-size: 1.2em;
}

.introduction-section, .location-section, .questions-section {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}

.content-footer  {
  padding: 2em;
  margin-left:auto;
  margin-right:auto;
  border:300px; background-color:#3B240B; background-size:cover;
  color:white;
}
a{
  color:orange;
}

.social > li {
  display: inline-block;
}

.title-intro {
  font-weight: bolder;
  font-size: 2em
}
    </style>
    </head>
    <header class="masthead">
        <p class="masthead-intro">Hi, I'm</p>
        <h1 class="masthead-heading">Allen!</h1>
    </header>
        <section class="introduction-section">
            <h1 class="title-intro">Introduction</h1>
            <p class="info-intro"> I'm an introvert that loves people and quality time with them, but dislikes a long period of quality time.                I'm a witty person (I think in puns), I love to write (currently writing a book), and I'm the most social stutterer; in other                  words, I sometimes talk l-l-like th-th-thi-i-ssss. It might be awkward, but it doesn't have to be because I can control it if I                 <b>REALLY</b> wanted to.</p>

        </section>
        <section class="location-section">
  <h1 class="title-intro">Where I'm From</h1>
  <p class="info-intro"> I am from America. My parents are from Iran, and we are Armenian. But I was born and raised in America. </p>
</section>
<section class="questions-section">
  <h1 class="title-intro"> More About Me</h1>
  
  <h2 class="importance">What's important to you?</h2>
    <p>Understanding why I was created. I am a Christian and like to educate myself in Theology and Philosophy. Jesus Christ is important to me, because without Him I would <em>only</em> be nothing but a bunch of cells that lives only to one day die.</p>
  <h2 class="hobby">What are your favorite hobbies?</h2>
    <p> I taught myself how to play a Middle Eastern instrument called "doumbek." By the time I was 4 I could play like the adults would around me, but...well... music exhaustes me. I chew food, gulp drinks, blink my eyes, etc.. to rhythmes. I've been kicked out of many classrooms in grade school for my drum solos in the middle of learning useless things (I don't like public education).</p>
  <h2 class="job"> What's your dream job?</h2>
    <p> I love to write, and wish to one day be a well-known author of series of books, but I have a passion for coding, and therefore would like to be a successful developer of many things. To the future *toast*</p>
  <h2 class="background">What's your background?</h2>
    <p>To be completely honest, the first time I saw code for a program, I didn't understand how anyone could work on it without either being a genius, or crazy, or both and only have one ear. You would've had to have been a computer yourself to understand it, I thought to myself. It looked like a bunch of colorful ancient hieroglyphics and to think that of all the crazy people, my father used to be a great programmer. Well before seeing the first piece of code I ever saw, I used to think I thought like a computer. I made lists in my mind, little details about specific people and could tell them apart a mile away. So, I figured if my father was good at it, maybe I would be good at it too, since I thought like a computer and was a computer's son. In order to understand this madness-of-a-career I thought I should try it out myself. I took an Intro to C and C++ programming class in my 2nd semester of community college. I couldn't stand it so I sat down and dreaded along the lessons. I knew what the professor was saying, I understood the concept but I did not like it at all. Though I had many reasons to change my career path to something more of my taste, I stuck with it like it was calling to me, only I literally couldn't understand its language so I didn't respond too well and I naively, yet fortunately, dropped the class. Why fortunately? Because if I hadn't dropped it I wouldn't have gone straight to web development. At first it was reasonably boring, but then it hit me! I loved web development! I loved the response time, I loved seeing progress right before my eyes. I was actually having fun learning to program. Shortly after that I remembered the thought I had occured that programmers are crazy for writing code, but now that I have tasted it for myself and learned to love it, it became more of a fact than an opinion, because my dad put a stop to his programming career to work as an insurance broker, and once a programmer always a programmer.</p>
  <h2 class="music"> What music have you been listening to lately?</h2>
    <p>I'll say what I don't listen to: music on popular radio stations. I despise many of today's music, only because they lack sophistication. I love to listen to piano instrumentals, only instruments being played without lyrics. I believe that way you create your <em>own</em> song, rather than listen to someone else's. All though that is quite a simple class of music, it is still sophisticated, not simplistic. I some-what believe in what Da Vinci said here, "simplicity is the ultimate sophistication."</p>
</section>
<footer class="content-footer">
  
  <p>Say hi to me on these social networks:</p>
  <ul class="social">
    <li><a href="https://github.com/">Github</a></li>
    <li><a href="https://twitter.com/?lang=en">Twitter</a></li>
    <li><a href="https://plus.google.com/">Google+</a></li>
  </ul>
  <p>Cover Image via <a href="http://littlevisuals.co/">Little Visuals</a></p>
  
</footer>
</html>