<!DOCTYPE html>
<html>
<head>

<title>Allen Kevakian</title>
<style type="text/css">
body {
text-align:center;
background:url("http://www.photoshopstar.com/media/2008/01/dark-gradient-background.jpg");
background-size:cover;
background-position:center;
color:white;
font-family:arial,helvetica,sans-serif;
}

h1 {
color:#739FCD;
}

p {
font-size:25px;
}

input {
border:0;
padding:12px;
font-size:18px;
}

input[type="submit"] {
background:red;
color:white;
}

input[type="email"] {
max-width:200px;
min-width:125px;
width:20%;
}
img {
height:200px;
width:200px;
}

table {
margin:0 auto;
font-size:1.3em;
color:white;

}

hr {
margin:20px 0px 0px 0px;
}

#greeting {
color:#739FCD;
}

#family {
float:left;
color:#D2A043;
}
#hobbies {
text-align:left;
float:right;
font-size:1.3em;
}
#hobbies1 {
margin:35px 0px 0px 0px;
font-size:21px;
text-align:center;
color:#D2A043;
}
#container {
width:100%;
margin:0 auto;
}

#aboutme {
position:relative; bottom:0; width:100%; text-align:left;
}

#why {
text-align:center;
margin:270px 0px 0px 0px;
color:#739FCD;
}

#contact {
text-align:center;
color:#739FCD;
}

#info {
text-align:center;
}

</style>
</head>

<body>
<img src="http://i.imgur.com/NO60kDtl.jpg">
<div id="container">
<p id="greeting">Hello! I'm Allen Kevakian, a computer programmer from Los Angeles, CA</p>

<form>
<input type="email" placeholder="Type email here...">
<input type="submit" value="Send">
</form>

<hr>

<h1>About Me</h1>

<div id="family">
<h2>My Family</h2>

<table>
<tr><th><em>Relation</em></th><th><em>Name</em></th><th><em>Age</em></th><th><em>Gender</em></th></tr>
<tr><td>Father</td><td>Albert Kevakian</td><td>53</td><td>Male</td></tr>
<tr><td>Mother</td><td>Margrit Kevakian</td><td>52</td><td>Female</td></tr>
<tr><td>Sister</td><td>Renee Kevakian</td><td>25</td><td>Female</td></tr>
<tr><td>Me</td><td>Allen Kevakian</td><td>20</td><td>Male</td></tr>

</table>
</div>

<div id="hobbies">
<h2 id="hobbies1">My Hobbies</h2>
<ul>
<li>Music: Play percussion in Church worship team</li>
<li>Writing: Currently writing a teen novel</li>
<li>Reading: As I like to write, I love to read what others have to say</li>
<li>Puzzles: I can't go a day without solving a puzzle </li>
<li>Computer Programming: A new hobby in my life, which I plan to make my career</li>
</ul>
</div>
</div>

<div id="why">
<h2>WHY PROGRAMMING?</h2>
</div>
<div id="aboutme">
<p>To be completely honest, the first time I saw code for a program I didn't understand how anyone could work on it without being crazy. You would've had to have been a computer yourself to understand it. It looked like a bunch of colorful ancient hieroglyphics and I thought to myself that of all the crazy people, my father used to be a great programmer. Well before seeing the first piece of code I ever saw, I used to think I thought like a computer. I made lists in my mind, little details about specific people and could tell them apart a mile away. So, I figured if my father was good at it, maybe I would be good at it too, since I thought like a computer and was a computer's son. In order to understand this madness-of-a-career I thought I should try it out myself. I took an Intro to C and C++ programming class in my 2nd semester of community college. I couldn't stand it so I sat down and dreaded along the lessons. I knew what the professor was saying, I understood the concept but I did not like it one bit. Though I had many reasons to change my career plan to something more of my taste, I stuck with it like it was calling to me, only I literally couldn't understand its language so I didn't respond too well and I naively, yet fortunately, dropped the class. Why fortunately? Because if I hadn't dropped it I wouldn't have gone straight to web development. At first it was reasonably boring, but then it hit me! I loved web development! I loved the response time, I loved seeing progress right before my eyes. I was actually having fun learning to program. Shortly after that I remembered thinking to myself that programmers are crazy for writing code, but now that I have tasted it for myself and learned to love it, it became more of a fact than an opinion, because my dad put a stop to his programming career to work as an insurance broker, and once a programmer always a programmer.</p>
</div>

<div id="contact">
<h2>Contact Information</h2>
</div>
<div id="info">
<p>
<li><u>CELL-PHONE: (818) 245-0212</u></li>
<br />
<li><u>E-MAIL: Allenkevakian@gmail.com</u></li>
<br />
<li><u>HOME ADDRESS: 10119 Pinewood Avenue <br /> Tujunga, CA. 91042</u></li>
</p>
</div>

</body>

</html>